<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Youtube">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/seeAllVid"
                    android:icon="@drawable/ic_one"
                    android:title="Toutes nos vidéos" />
                <item
                    android:id="@+id/seePlaylists"
                    android:icon="@drawable/ic_two"
                    android:title="Nos Playlists" />
                <item
                    android:id="@+id/seeSearch"
                    android:icon="@drawable/ic_three"
                    android:title="Rechercher" />
            </group>
        </menu>
    </item>


    <item android:title="Twitch">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/seeHoraireTwitch"
                    android:icon="@drawable/ic_three"
                    android:title="Horaire" />
                <item
                    android:id="@+id/watchStream"
                    android:icon="@drawable/ic_four"
                    android:title="Stream" />
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_four"
                    android:title="Options" />
                <item
                    android:icon="@drawable/ic_five"
                    android:title="Report a bug"
                    android:enabled="false"/>
            </group>
        </menu>
    </item>
</menu>