<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollHoraire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layoutHoraire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Lundi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listLundi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Mardi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorAccent"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listMardi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Mercredi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listMercredi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Jeudi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listJeudi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Vendredi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listVendredi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Samedi"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listSamedi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dimanche"-->
        <!--android:textSize="50sp"-->
        <!--android:background="@color/colorPrimary"/>-->

        <!--<ListView-->
        <!--android:id="@+id/listDimanche"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    </LinearLayout>
</ScrollView>